# zimuzutv

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/skyland/zimuzutv/zimuzutv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyland/zimuzutv/zimuzutv/Constant/: Constant.java
app/src/main/java/com/skyland/zimuzutv/zimuzutv/MVP/: WelcomeActivity.java
app/src/main/java/com/skyland/zimuzutv/zimuzutv/MyApplication/: MyApplication.java
app/src/main/java/com/skyland/zimuzutv/zimuzutv/RichText/: GlideImageGeter.java  RichText.java  UrlDrawable.java
app/src/main/java/com/skyland/zimuzutv/zimuzutv/Util/: CommomUtil.java  FileUtil.java  (+3 more)
app/src/main/res/animator/: refresh_animator.xml
app/src/main/res/drawable/: shape_btn_share.xml  shape_tvtype_bg.xml
app/src/main/res/layout/: activity_navigation_drawer.xml  activity_newsinfo.xml  activity_newsinfo2.xml  activity_resource_link.xml  activity_test.xml  activity_tvdetial.xml  fragment_films.xml  fragment_home_captions.xml  fragment_home_filmstore.xml  fragment_home_news.xml  fragment_home_timetable.xml  fragment_tvinfo_captions.xml  fragment_tvinfo_content.xml  fragment_tvinfo_prevue.xml  fragment_tvinfo_resource.xml  item_filmfragmnt_layout.xml  item_home_news_layout.xml  item_home_tvs_layout.xml  item_loadmore_footlview.xml  item_subtitle_layout.xml  item_timetable_layout.xml  item_tvinfo_prevue_layout.xml  item_tvinfo_resource_layout.xml  multi_typeview_headview.xml  multi_typeview_section.xml  navigation_drawer_header.xml  progress_empty_view.xml  progress_error_view.xml  progress_loading_view.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/skyland/zimuzutv/zimuzutv/: ExampleUnitTest.java
(+94 files in other folders)
