<?xml version="1.0" encoding="utf-8"?>
<com.skyland.zimuzutv.zimuzutv.Widget.ProgressActivity xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/tools"
    android:id="@+id/tvinfo_progress"
    emptyBackgroundColor="#fbc02d"
    errorBackgroundColor="#42a5f5"
    loadingBackgroundColor="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tvinfo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorWhite"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        toolbar:titleMargin="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tvinfo_btnback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvinfo_toolbar_tvtitle"
                style="@style/toolbar_title_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="影视详情" />

            <ImageView
                android:id="@+id/tvinfo_ivshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ic_share" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvinfo_toolbar"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/tvinfo_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:layout_scrollFlags="scroll|snap">

                <ImageView
                    android:id="@+id/tvinfo_iv_poster"
                    android:layout_width="105dp"
                    android:layout_height="156dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/no_tv_poster" />

                <TextView
                    android:id="@+id/tvinfo_tv_cname"
                    style="@style/tvinfo_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tvinfo_iv_poster"
                    android:layout_toRightOf="@id/tvinfo_iv_poster"
                    android:text="超感猎杀" />

                <TextView
                    android:id="@+id/tvinfo_tv_tvtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/tvinfo_tv_cname"
                    android:background="@drawable/shape_tvtype_bg"
                    android:text="电视剧"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvinfo_str_ename"
                    style="@style/tvinfo_tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvinfo_tv_cname"
                    android:layout_toEndOf="@+id/tvinfo_iv_poster"
                    android:text="原名：" />

                <TextView
                    android:id="@+id/tvinfo_tv_ename"
                    style="@style/tvinfo_tv_other_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvinfo_str_ename"
                    android:layout_toEndOf="@+id/tvinfo_str_ename"
                    android:text="" />

                <TextView
                    android:id="@+id/tvinfo_str_area"
                    style="@style/tvinfo_tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvinfo_str_ename"
                    android:layout_toEndOf="@+id/tvinfo_iv_poster"
                    android:text="区域：" />

                <TextView
                    android:id="@+id/tvinfo_tv_area"
                    style="@style/tvinfo_tv_other_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvinfo_str_area"
                    android:layout_toEndOf="@+id/tvinfo_str_area"
                    android:text="" />

                <TextView
                    android:id="@+id/tvinfo_str_state"
                    style="@style/tvinfo_tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvinfo_str_area"
                    android:layout_toEndOf="@+id/tvinfo_iv_poster"
                    android:text="状态：" />

                <TextView
                    android:id="@+id/tvinfo_tv_state"
                    style="@style/tvinfo_tv_other_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvinfo_str_state"
                    android:layout_toEndOf="@+id/tvinfo_str_state"
                    android:text="" />

                <TextView
                    android:id="@+id/tvinfo_str_type"
                    style="@style/tvinfo_tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvinfo_str_state"
                    android:layout_toEndOf="@+id/tvinfo_iv_poster"
                    android:text="类型：" />

                <TextView
                    android:id="@+id/tvinfo_tv_type"
                    style="@style/tvinfo_tv_other_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvinfo_str_type"
                    android:layout_toEndOf="@+id/tvinfo_str_type"
                    android:text="" />

                <TextView
                    android:id="@+id/tvinfo_str_scan"
                    style="@style/tvinfo_tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvinfo_str_type"
                    android:layout_toEndOf="@+id/tvinfo_iv_poster"
                    android:text="浏览：" />

                <TextView
                    android:id="@+id/tvinfo_tv_scan"
                    style="@style/tvinfo_tv_other_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvinfo_str_scan"
                    android:layout_toEndOf="@+id/tvinfo_str_scan"
                    android:text="" />

                <TextView
                    android:id="@+id/tvinfo_str_explain"
                    style="@style/tvinfo_tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvinfo_str_scan"
                    android:layout_toEndOf="@+id/tvinfo_iv_poster"
                    android:text="说明：" />

                <TextView
                    android:id="@+id/tvinfo_tv_explain"
                    style="@style/tvinfo_tv_other_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvinfo_str_explain"
                    android:layout_toEndOf="@+id/tvinfo_str_explain"
                    android:text="" />

            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tvinfo_tab"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorWhite"
                app:elevation="0dp"
                app:tabBackground="@color/colorWhite"
                app:tabIndicatorColor="@color/colorTabSelected"
                app:tabSelectedTextColor="@color/colorTabDefault"
                app:tabTextColor="@color/colorTabDefault"></android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/tvinfo_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvinfo_appbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</com.skyland.zimuzutv.zimuzutv.Widget.ProgressActivity>
