<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_news_swipelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.skyland.zimuzutv.zimuzutv.Widget.ProgressActivity
        android:id="@+id/home_news_progress"
        emptyBackgroundColor="@color/colorWhite"
        errorBackgroundColor="@color/colorWhite"
        loadingBackgroundColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_news_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />

    </com.skyland.zimuzutv.zimuzutv.Widget.ProgressActivity>
</android.support.v4.widget.SwipeRefreshLayout>
