<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_prevue_iv"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_tv_season" />

    <TextView
        android:id="@+id/item_prevue_tv_season"
        style="@style/item_prevue_tv_season"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/item_prevue_iv"
        android:gravity="center"
        android:text="fsefe" />

    <TextView
        android:id="@+id/item_prevue_tv_time"
        style="@style/item_prevue_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="fsefe" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine" />

</RelativeLayout>
